# LifeJourney

./: .gitignore  README.md  package-lock.json
backend/lifejourney/: .gitignore  pom.xml
backend/lifejourney/src/main/java/org/kangning/lifejourney/: LifejourneyApplication.java
backend/lifejourney/src/main/java/org/kangning/lifejourney/config/: JwtAuthenticationFilter.java  Knife4jConfig.java  MinioConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java
backend/lifejourney/src/main/java/org/kangning/lifejourney/controller/: AuthController.java  FileController.java  UserController.java
backend/lifejourney/src/main/java/org/kangning/lifejourney/dto/: AlbumDTO.java  ArticleDTO.java  DashboardDataDTO.java  PhotoDTO.java  TagDTO.java  TargetDTO.java  TimelineEventDTO.java  UserDTO.java
backend/lifejourney/src/main/java/org/kangning/lifejourney/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/lifejourney/src/main/java/org/kangning/lifejourney/dto/response/: AuthResponse.java  CommonResponse.java  ErrorResponse.java  LoginResponse.java  Pagination.java
backend/lifejourney/src/main/java/org/kangning/lifejourney/entity/: Album.java  Article.java  ArticleTag.java  ArticleTagId.java  Goal.java  Photo.java  Tag.java  TimelineEvent.java  User.java
backend/lifejourney/src/main/java/org/kangning/lifejourney/exception/: BaseException.java  BusinessException.java  ErrorEnum.java  ExceptionUtils.java  GlobalExceptionHandler.java  SystemException.java
backend/lifejourney/src/main/java/org/kangning/lifejourney/mapper/: UserMapper.java
backend/lifejourney/src/main/java/org/kangning/lifejourney/service/: AuthService.java  UserService.java
backend/lifejourney/src/main/java/org/kangning/lifejourney/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/lifejourney/src/main/java/org/kangning/lifejourney/util/: DatabaseConnectionTester.java  JwtUtils.java  MinioUtils.java  RedisConnectionTester.java  ServiceHealthChecker.java
backend/lifejourney/src/main/resources/: application.yml
backend/lifejourney/src/main/resources/db/migration/: schema.sql
backend/lifejourney/src/test/java/org/kangning/lifejourney/: LifejourneyApplicationTests.java
docs/: API接口文档.md  README.md  产品需求文档.md  技术架构文档.md
frontend/lifejourney/: index.html  package-lock.json  package.json
frontend/lifejourney/public/artist-about-page/: about.html
frontend/lifejourney/public/artist-portfolio-native-updated/: index.html
frontend/lifejourney/src/: App.vue
frontend/lifejourney/src/components/: Footer.vue  Header.vue  Photoalbum.vue  Timeline.vue
frontend/lifejourney/src/router/: index.js
frontend/lifejourney/src/views/: About.vue  Articles.vue  Gallery.vue  Goals.vue  Home.vue  Photoalbum.vue  Timeline.vue
